programa
{
	
	funcao inicio()
	{
    A[4][4] : inteiro
    i, j : inteiro

    
    para i de 1  4 passo 1 
        para j de 1  4 passo 1 
            A[i][j] := i * j
       

   
    escreva("Matriz 4x4 com o produto da linha e da coluna:")
    para i de 1  4 passo 1 
        para j de 1  4 passo 1
            escreva(A[i][j], " ")
        
        escreva("")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 198; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */